{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c0\'db\'bc\'ba\'c0\'da : \'c3\'d6\'bf\'eb\'b5\'e6\
\'c0\'db\'bc\'ba\'c0\'cf\'bd\'c3 : 2017\'b3\'e2 4\'bf\'f9 7\'c0\'cf\
\
\
\'bc\'b3\'b8\'ed:\
\'c0\'a5 \'bb\'e7\'c0\'cc\'c6\'ae\'c0\'c7 \'b0\'fa\'ba\'ce\'c8\'ad\'b8\'a6 \'bf\'cf\'c8\'ad\'bd\'c3\'c5\'b0\'b4\'c2 \'c0\'db\'be\'f7\'c0\'c7 \'c0\'cf\'c8\'af\'c0\'b8\'b7\'ce\'bd\'e1, \'c0\'a5 \'bb\'e7\'c0\'cc\'c6\'ae\'c0\'c7 \'ba\'d0\'bc\'ae \'b0\'e1\'b0\'fa \'c0\'cc\'b9\'cc\'c1\'f6\'c6\'c4\'c0\'cf\'b0\'fa \'bf\'c0\'b5\'f0\'bf\'c0 \'c6\'c4\'c0\'cf\'c0\'cc \'b7\'ce\'b5\'e5 \'b5\'c9 \'b6\'a7\
\'c6\'ae\'b7\'a1\'c7\'c8 \'b9\'d7 \'b8\'de\'b8\'f0\'b8\'ae \'bb\'e7\'bf\'eb\'b7\'ae\'c0\'cc \'b8\'b9\'be\'c6 \'c1\'f6\'b4\'c2\'b0\'cd\'c0\'bb \'c8\'ae\'c0\'ce \'c7\'d2 \'bc\'f6 \'c0\'d6\'be\'fa\'b4\'d9.\
\
\'b5\'fb\'b6\'f3\'bc\'ad, \'be\'f7\'b7\'ce\'b5\'e5
\f1  
\f0 \'c0\'cc\'b9\'cc\'c1\'f6\'bf\'a1 \'b4\'eb\'c7\'d8 gif, png\'b8\'a6 \'c7\'d8\'bb\'f3\'b5\'b5\'b0\'a1 \'b0\'a1\'c0\'e5 \'b3\'b7\'c0\'ba jpeg\'b7\'ce \'ba\'af\'c8\'af \'bd\'c3\'c4\'d1\'be\'df \'c7\'d4\'bf\'a1 \'b5\'fb\'b6\'f3 convert binary\'b8\'a6\
\'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2\'b7\'ce \'b0\'e1\'c1\'a4\'c7\'cf\'bf\'b4\'b4\'d9.\
\
\
\'c6\'e4\'c0\'cc\'c1\'f6 \'ba\'d0\'bc\'ae : \
{\field{\*\fldinst{HYPERLINK "https://developers.google.com/speed/pagespeed/insights/"}}{\fldrslt https://developers.google.com/speed/pagespeed/insights/}}\
{\field{\*\fldinst{HYPERLINK "https://www.webpagetest.org/"}}{\fldrslt https://www.webpagetest.org/}}\
\
Convert \'b4\'d9\'bf\'ee \'b9\'d7 \'b8\'de\'b4\'ba\'be\'f3 :\
{\field{\*\fldinst{HYPERLINK "https://www.imagemagick.org/script/index.php"}}{\fldrslt https://www.imagemagick.org/script/index.php}}}